<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
            body
        {
            background: #000;
        }
        img
        {
            height: 50%;
            width: 100%;
            margin: 0;
            border-color: none;
        }
        *{
			text-decoration: none;
		}
		.navbar{
			background: rgb(0, 0, 0); 
            font-family: calibri; 
            padding-right: 15px;
            padding-left: 15px;
		}
		.navdiv{
			display: flex; 
            align-items: center; 
            justify-content: space-between;
		}
		.logo a{
			font-size: 35px; 
            font-weight: 600; 
            color: white;
		}
		li{
			list-style: none; 
            display: inline-block;
		}
		li a{
			color: rgb(221, 221, 221);
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
		}

		li :hover{
            color: #ff3c78;
            border-bottom: 2px solid #ff3c78;

		}
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="">TechTune</a></div>

                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </div>
 
        </div>
        <Div>
            <img src="About.png" alt="" srcset="">
        </Div><br>
            
    </nav>
</body>
</html>