<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
            body
        {
            background: #000;
        }
        img
        {
            height: 50%;
            width: 100%;
            margin: 0;
            border-color: none;
        }
        *{
			text-decoration: none;
		}
		.navbar{
			background: rgb(0, 0, 0); 
            font-family: calibri; 
            padding-right: 15px;
            padding-left: 15px;
		}
		.navdiv{
			display: flex; 
            align-items: center; 
            justify-content: space-between;
		}
		.logo a{
			font-size: 35px; 
            font-weight: 600; 
            color: white;
		}
		li{
			list-style: none; 
            display: inline-block;
		}
		li a{
			color: rgb(221, 221, 221);
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
		}

		li :hover{
            color: #ff3c78;
            border-bottom: 2px solid #ff3c78;

		}

        section {
            margin-left: 20px;
            height: 300px;
            width: 400px;
            color: rgb(221, 221, 221);
            font-family: calibri;
        }

        section h2 {
            font-family: calibri;
            font-size: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        label {
            margin-top: 10px;
            font-size: 18px;
            color: white;
            margin-left: 28%;   
        }

        input,
        textarea {
            width: 40%;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            text-align: center;
            margin-left: 28%;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            background-color: #ff3c78;
            color: white;
            cursor: pointer;
            border: none;
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #ff0055;
        }

        img {
            height: 50%;
            width: 100%;
            margin: 0;
            border-color: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navdiv">
            <div class="logo"><a href="">TechTune</a></div>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </nav>
    <Div>
        <img src="contact.png" alt="" srcset="">
    </Div>

    <form>
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
