<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Homepage</title>
    <style>
        body
        {
            background: #000;
        }
        img
        {
            height: 50%;
            width: 100%;
            margin: 0;
            border-color: none;
        }
        *{
			text-decoration: none;
		}
		.navbar{
			background: rgb(0, 0, 0); 
            font-family: calibri; 
            padding-right: 15px;
            padding-left: 15px;
		}
		.navdiv{
			display: flex; 
            align-items: center; 
            justify-content: space-between;
		}
		.logo a{
			font-size: 35px; 
            font-weight: 600; 
            color: white;
		}
		li{
			list-style: none; 
            display: inline-block;
		}
		li a{
			color: rgb(221, 221, 221);
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
		}

		li :hover{
            color: #ff3c78;
            border-bottom: 2px solid #ff3c78;

		}
        .h2
        {
            font-family: sanserrat;
           text-align: center;
           color: white;
        }
        .card {
            height: 400;
          width: 275px;
          border: 1px solid #ddd;
          margin-top: 30px;
          margin: 25px;
          padding: 15px;
          text-align: center;
          border-radius: 25px;
          display: inline-block;
        }
        .card:hover{
            border: 1px solid #ff3c78;

        }
    
        /* Style for the image inside the card */
        .card img {
          width: 95%;
          height: 200px;
          border-radius: 5px;
          margin: 2%;
        }
    
        /* Style for the product title */
        .card p {
          
          font-size: 16px;
          color: #ffffff;
          font-family: calibri; 
          font-weight: bold;
          margin: 0;
          text-align: left;
          margin-left:5% ;
        }
    
        /* Style for the product price */
        .card h6 {
          color: #ff3c78; 
          font-family: calibri; 
          margin: 0px;
          text-align: left;
          margin-left: 5%;
          /* You can choose a color that fits your design */
        }
    
        /* Style for the product features list */
        .card ul {
          list-style: none;
          padding: 0;
          
        }
    
        /* Style for individual features in the list */
        .card li {
          margin-bottom: 5px;
        }
        a{
            height: 25px;
            width: 100px;
            text-decoration: none;
            color: #ffff;
            text-align: center;
            font-family: calibri; 
            
        }
        h6{
            font-size: large;
        }
        b{
            font-family: calibri; 
            color: white;
        }
        .heading{
            border-bottom:2px solid #ddd;
            margin-left: 34%;
            margin-right: 35%;
            text-align: center;
            color: white;
            font-family: calibri; 
        }
        span{
            color: #ffffff;
            margin: 1px;
        }
        .laptopimage{
            margin: 6%;
        }

        footer p{
            height: 100px;
            width: 350px;
            border-top:2px solid white;
            margin: 0;
            margin-left: 35%;
            color: #ddd;
            text-align: center;
            font-family: calibri;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="">TechTune</a></div>

                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
 
        </div>
            
    </nav>
    <!-- <img src="Website.png" alt="" srcset=""> -->
    <Div>
        <img src="image.png" alt="" srcset="">
    </Div><br>

    <div class="heading">
        <h2>OUR TOP SELLING HEADPHONES</h2>

    </div>
    <div>
            <!-- FIRST CARD -->
    <div class="card">
        <a href=""><img src="Headphone_1.jpg" alt="Product Image"></a>
        <p>Asus SonicStorm TUF.</p>
        <h6>$50</h6>
        <span  class="fa fa-star checked"></span >
            <span  class="fa fa-star checked"></span >
            <span  class="fa fa-star checked"></span >
            <span  class="fa fa-star checked"></span >
            <span  class="fa fa-star "></span >
        <ul>
          <li><b href="1.html">Buy Now</b></li> 
        </ul>
      </div>

      <!-- SECOND CARD -->
      <div class="card">
        <a href=""><img src="Headphone_2.jpg" alt="Product Image"></a>
        <p>Nvidia TitanBeat Pro.</p>
        <h6>$60</h6>

            <span  class="fa fa-star checked"></span >
            <span  class="fa fa-star checked"></span >
            <span  class="fa fa-star checked"></span >
            <span  class="fa fa-star checked"></span >
                <ul>
                    <li><b href="1.html">Buy Now</b></li> 
                  </ul>
      </div>
      <!-- THIRD CARD -->
      <div class="card">
        <a href=""><img src="Headphone_3.jpg" alt="Product Image"></a>
        <p>TUF StealthBass X .</p>
            <h6>$80</h6>
            <span  class="fa fa-star checked"></span >
            <span  class="fa fa-star checked"></span >
            <span  class="fa fa-star checked"></span >
            <span  class="fa fa-star checked"></span >
        <span  class="fa fa-star checked"></span >

        <ul>
          <li><b href="1.html">Buy Now</b></li> 
        </ul>
      </div>

    </div>
    <div class="laptop">
        <div class="laptopimage">
            <img src="Graphic Design.png" alt="">
        </div>
        <div class="heading">
            <h2>OUR TOP SELLING HEADPHONES</h2>
    
        </div>
        <div>
                <!-- FIRST CARD -->
        <div class="card">
            <a href=""><img src="Laptop_3.jpg" alt="Product Image"></a>
            <p>Asus Thunderblade TUF-X.</p>
            <h6>$150</h6>
            <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
            <ul>
              <li><b href="1.html">Buy Now</b></li> 
            </ul>
          </div>
    
          <!-- SECOND CARD -->
          <div class="card">
            <a href=""><img src="Laptop_1.jpg" alt="Product Image"></a>
            <p>Nvidia TitanForce Probook.</p>
            <h6>$300</h6>
    
                <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
                    <ul>
                        <li><b href="1.html">Buy Now</b></li> 
                      </ul>
          </div>
          <!-- THIRD CARD -->
          <div class="card">
            <a href=""><img src="laptop_2.jpg" alt="Product Image"></a>
            <p>TUF StealthStrike X .</p>
                <h6>$200</h6>
                <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
                <span  class="fa fa-star checked"></span >
            <span  class="fa fa-star checked"></span >
    
            <ul>
              <li><b href="1.html">Buy Now</b></li> 
            </ul>
          </div>
    
        </div>

    </div><br>

    <footer>
        <img src="footer.png" alt="">
    </footer>

</body>

</html>